<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Practica 1</title>
  <link rel="stylesheet" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->
  <div class="container center">
    <div class="header-box">
      <h1 class="header"><b>TFWE</b></h1>
      <h2>Company Name</h2>
    </div>
  </div>

  <div class="container">
    <div class="body-box">
      <div class="container center">
        <div class="products">
          <h3>Productos</h3>
          <div class="row">
            <div class="col s4">
              <div class="card">
                <div class="card-image">
                  <img src="img/150.png">
                  <span class="card-title">Producto #1</span>
                </div>
                <div class="card-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col s4">
              <div class="card">
                <div class="card-image">
                  <img src="img/150.png">
                  <span class="card-title">Producto #2</span>
                </div>
                <div class="card-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="col s4">
              <div class="card">
                <div class="card-image">
                  <img src="img/150.png">
                  <span class="card-title">Producto #3</span>
                </div>
                <div class="card-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="container center">
              <div class="body-box">
                <h3>Formulario llamada a la acci&oacute;n</h3>
              </div>
            </div> -->

        <div class="container">
          <h3 class="center header-garant">Garant&iacute;as</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Nunc scelerisque
            viverra mauris in aliquam sem fringilla ut.</p>
        </div>

        <div class="container">
          <h3 class="center">Contacto</h3>
          <div class=card>
            <div class="card-content row">
              <form class="col s12">
                <div class="input-field col s6">
                  <input placeholder="Nombre" id="nombre" type="text" class="validate">
                  <label for="nombre">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <input placeholder="Apellido" id="apellido" type="text" class="validate">
                  <label for="apellido">Apellido</label>
                </div>
                <div class="input-field col s12">
                  <textarea id="mensaje" class="materialize-textarea"></textarea>
                  <label for="mensaje">Mensaje</label>
                </div>
                <button class="btn right" type="submit" name="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <div class="footer center" id="footer">
    <p>M&aacute;ster II - 2019/20 - Pierre Simon Callist Yannick Tondreau</p>
  </div>


  <!-- AND ABOVE HERE -->
  <script src="scripts/main.js"></script>
</body>

</html>